# GoEuroTest

./: .gitignore  Readme.md  pom.xml
src/main/java/test/goeuro/: GoEuroApplication.java  GoEuroConfiguration.java
src/main/java/test/goeuro/clients/: CityLocationClient.java
src/main/java/test/goeuro/models/: City.java  CityLocationCSVHeaders.java  GeoPosition.java
src/main/java/test/goeuro/service/: CityLocationService.java  Service.java
src/main/java/test/goeuro/wrapper/: CSVWriter.java  FileWriter.java
src/main/resources/: config.properties
src/test/java/test/goeuro/clients/: CityLocationClientTest.java
